<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:light,400,600,700" rel="stylesheet"> 
</head>
<body>
  <div class="wrapper">
      <header>
          <div class="layout_positioner">
              <div class="header_logo clearfix">
                  <img class= "desktop" src="img/logo.png" alt="логотип">
                  <img class= "tablet_mobile" src="img/logo-320.png" alt="логотип">
                  <nav>
                      <a href="#">LOG in</a>
                      <a href="#">SIGN up</a>  
                      <div></div>     
                  </nav>
              </div><!--конец header_logo--> 
              <div class="header_title">
                      <h2>Find your Favorite</h2>
                      <h1>RECIPES</h1>
                      <a class="button">get started</a>
                      <p>OR SEND US YOUR OWN RECIPES and GET REWARDED!</p>
              </div><!--конец header_title-->
          </div><!--конец Layout_positioner-->
      </header>
      
      <section class="icon layout_positioner">
                  <div class="icon_block">
                      <div class="icon_1"></div>
                      <h2>GET INSPIRred</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                  </div><!--конец icon_block-->
                   <div class="icon_block">
                      <div class="icon_2"></div>
                      <h2>GET REWARDED</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                  </div><!--конец icon_block-->
                   <div class="icon_block">
                      <div class="icon_3"></div>
                      <h2>GET SOCIAL</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                  </div><!--конец icon_block-->             
      </section> 
      
      <section class="info">
       <div class="info_ifon layout_positioner">
           <div class="info_ifon_picture"></div>
           <div class="info_ifon_text">
              <h2>INTRODUCING THE FUDI App</h2>
              <p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
</p>
              <p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. </p>
              <p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
ante, a mattis massa. </p>
              <a href="*"><img src="img/button_1.png" alt="button"></a>
              <a href="*"><img src="img/button_2.png" alt="button"></a>
           </div><!--конец info_ifon_text-->
       </div><!--конец info_ifon-->
    </section> 
    
      <section class="slider_wrapper">
        <div class="slider_bg layout_positioner">
            <div class="slider">
                     <input type="radio" id="slide_1" name="toggle">
                     <input type="radio" id="slide_2" name="toggle">
                     <input type="radio" id="slide_3" name="toggle">
                     <div class="slider_controls">
                          <label for="slide_1"></label>
                          <label for="slide_2"></label>
                          <label for="slide_3"></label>
                     </div><!--Конец slider_controls-->                  
                  <div class="slides clearfix">
                     <div class="slide">
                          <div class="worker worker_1"></div>
                          <p>I am so happy because I found this recipe, and it just made my life easier.
<span>Thanks  so much for sharing!”</span></p>
                         <p class="name">- Michael Dawson, San Francisco, CA -</p>
                      </div><!--Конец slide-->
                     
                  </div><!--Конец slides-->
          </div><!---конец slider-->     
         </div><!--Конец slider_bg-->
      </section> 
      
      <section class="food_section">
         <div class="food_title layout_positioner">
            <h3> BROWSE BY CUISINES</h3>
         </div>
          <div class="food_block">
              <a href="*">
                  <img src="img/pict-1.png" alt="pict-1">
                  <div class="name_food">
                     <p class="price">327 recipes</p>
                     <p>Italian</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-2.png" alt="pict-2">
                  <div class="name_food">
                     <p class="price">856 recipes</p>
                     <p>Indian</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-3.png" alt="pict-3">
                  <div class="name_food">
                     <p class="price">27 recipes</p>
                     <p>french</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-4.png" alt="pict-4">
                  <div class="name_food">
                     <p class="price">174 recipes</p>
                     <p>STEAK HOUSE</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-5.png" alt="pict-5">
                  <div class="name_food">
                     <p class="price">73 recipes</p>
                     <p>SEAFOOD</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-6.png" alt="pict-6">
                  <div class="name_food">
                     <p class="price">237 recipes</p>
                     <p>SUSHI</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-7.png" alt="pict-7">
                  <div class="name_food">
                     <p class="price">529 recipes</p>
                     <p>MEXICAN</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-8.png" alt="pict-8">
                  <div class="name_food">
                     <p class="price">145 recipes</p>
                     <p>CHINESE</p>
                  </div>
              </a>
              <a href="*">
                  <img src="img/pict-9.png" alt="pict-9">
                  <div class="name_food">
                     <p class="price">327 recipes</p>
                     <p>PIZZA</p>
                  </div>
</a>
              <a href="*">
                  <img src="img/pict-10.png" alt="pict-10">
                  <div class="name_food">
                     <p class="price">1.437 recipes</p>
                     <p>AMERICAN</p>
                  </div>
</a>
          </div>         
      </section>
      <section class="numbers_section layout_positioner">
         <div class="numbers">
             <p>23,567<span>Recipes Available</span></p> 
         </div>
         <div class="numbers">
             <p>431,729<span>Active Users</span></p> 
         </div>
         <div class="numbers">
             <p>892,173<span>Positive Reviews </span></p>
             
         </div>
         <div class="numbers">
             <p>56,581<span>Photos & Videos</span></p>
         </div>
         <div class="numbers">
             <p>3,182<span>Spices and Herbs </span></p>
         </div>   
      </section>                                              
      <footer>
          <div class="footer_content layout_positioner">
              <p class="copy">©2014 Fudi. All Rights Reserved.</p>
              <p class="adress">DESIGN BY: <span>WWW.BEKADES.COM</span></p>
          </div>
      </footer>
  </div><!--конец wrapper-->
</body>
</html>
